{
  "name": "content-security-policy-builder",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "description": "Build Content Security Policy directives.",
  "version": "2.2.0",
  "license": "MIT",
  "keywords": [
    "security",
    "content",
    "security",
    "policy",
    "csp",
    "builder"
  ],
  "homepage": "https://github.com/helmetjs/content-security-policy-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/content-security-policy-builder.git"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/content-security-policy-builder/issues",
    "email": "me@evanhahn.com"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && npm run build:esm",
    "build:esm": "sed 's/module.exports =/export default/' dist/index.js > dist/index.mjs",
    "test": "ts-node test.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.44.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5"
  }
}
